; ----------------------------------------------------------
; INI-file for translit national characters
; ----------------------------------------------------------
;
; File name: "codepage".ini
;
; where "codepage" is you codepage.
; Example: iso-8859-1.ini
;
;
; Format records in section "options":
;
; 1. "is_mb=0" or "is_mb=1" where "1" if you codepage is multibyte, like UTF-8. Or "0" if you
; codepage is singlebyte like iso-8859-1
;
; 2. "encoding=EncodingType" where "EncodingType" is you encoding type.
; Example: encoding=Windows-1251
;
;
; Format records in section "chars":  "CharFrom=CharTo"
;
; where "CharFrom" is your national character and "CharTo" is translit characters.
; Еxample: д=ae
;
;
; Note 1: your MUST create translits only for lowercase characters.
;
; Note 2: your MUST create INI-file in your codepage.
;
; Note 3: if your want to working with mutibyte codepage properly, you MUST have working mbstring extension in you site.
;
; ----------------------------------------------------------

; utf8

[options]

is_mb=1
encoding=UTF-8

[chars]

а=a
б=b
в=v
г=g
д=d
е=e
ё=e
ж=j
з=z
и=i
й=i
к=k
л=l
м=m
н=n
о=o
п=p
р=r
с=s
т=t
у=u
ф=f
х=kh
ц=c
ч=ch
ш=sh
щ=sh
ы=y
ь=j
ъ=j
э=e
ю=ju
я=ja