<?php 
define("JP_CONTROL_PANEL", "Контрольная панель JPromoter");
define("JP_COUNTS", "Счетчики");
define("JP_SUMMARY", "Краткий анализ");
define("JP_SIMULATE_LINKS", "Имитированных ссылок");
define("JP_SEF_URLS", "SEF ссылок");
define("JP_OPTIMIZED_PAGES", "Оптимизированных страниц");
define("JP_EXTERNAL_LINKS", "Внешних ссылок");
define("JP_IMAGES", "Изображений");
define("JP_SE_SIMULATION", "Эмулятор ПС");
define("JP_SEF_URL_NAME", "&nbsp;&nbsp;SEF ссылки");
define("JP_SIMULATION_DATE", "Дата эмуляции");
define("JP_INDEXED_LINKS", "Проиндексированные ссылки");
define("JP_SIMULATION_STATUS", "Статус эмуляции");
define("JP_SIMULATION_OPTIONS", "Опции эмуляции");
define("JP_5_STR", "5 страниц");
define("JP_10_STR", "10 страниц");
define("JP_15_STR", "15 страниц");
define("JP_20_STR", "20 страниц");
define("JP_30_STR", "30 страниц");
define("JP_50_STR", "50 страниц");
define("JP_100_STR", "100 страниц");
define("JP_CONFIGURATION", "Конфигурация");
define("JP_SEO_TOOLS", "СЕО утилиты");
define("JP_SEF_URLS2", "SEF Ссылки");
define("JP_APPLY_TO_ALL_FILTERED_PAGES", "Выделить все отфильтрованные линки");
define("JP_SHOW_ONLY_HIDDEN", "Показать только спрятанные");
define("JP_SEARCH_PARAMETER", "Параметры поиска:");
define("JP_SEARCH_PARAMETER_ALL", "Все");
define("JP_SEARCH_PARAMETER_URL", "Линк");
define("JP_SEARCH_PARAMETER_SEF_URL", "SEF линк");
define("JP_SEARCH_PARAMETER_TITLE", "Заголовок");
define("JP_SEARCH_PARAMETER_NEW_TITLE", "Новый заголовок");
define("JP_SEARCH_TEXT", "Содержит:");
define("JP_KNOPKA_SEARCH", "Найти");
define("JP_FILTERS", "Применить фильтры:");
define("JP_SELECT_COMPONENT", "- Выбор компонента -");
define("JP_COMPONENT", "Компонент");
define("JP_SELECT_INDEXED", "- Выбор индексации -");
define("JP_SELECT_INDEXED_NO", "Не проиндексированные");
define("JP_SELECT_INDEXED_YES", "Проиндексированные");
define("JP_SELECT_INDEX", "- Выбор Индекса -");
define("JP_INDEX", "Index");
define("JP_NO_INDEX", "No Index");
define("JP_SELECT_FOLLOW", "- Выбор Folow -");
define("JP_FOLLOW", "Folow");
define("JP_NO_FOLLOW", "No Folow");
define("JP_SELECT_PUBLISHED", "- Выбор публикации -");
define("JP_PUBLISHED", "Опубликовано");
define("JP_UNPUBLISHED", "Неопубликовано");
define("JP_SELECT_STATUS", "- Выбор статуса -");
define("JP_GREEN_STATUS", "Зеленый");
define("JP_YELLOW_STATUS", "Желтый");
define("JP_RED_STATUS", "Красный");
define("JP_CMP", "Cmp");
define("JP_PAGE", "Страница");
define("JP_SITEMAP", "Карта сайта");
define("JP_INDEXED", "Индексация");
define("JP_CODE", "Код");
define("JP_GR_AR", "Gr|Ar");
define("JP_CURRMETA", "Текущ Мета");
define("JP_NEWMETA", "Новый Мета");
define("JP_INDEX", "Индекс");
define("JP_FOLLOW", "Folow");
define("JP_PUBLISH", "Публикация");
define("JP_STATUS", "Статус");

// Тулбар
// Сео Тулзы
define("JP_TOP_CPANEL", "JPromoter =)");
define("JP_TOP_SITE_MAP", "Карта Сайта");
define("JP_TOP_INTEGRATION", "Интеграция");
// Эмулятор Поисковика
define("JP_TOP_NEW", "Новый");
define("JP_TOP_DELETE", "Удалить");
// СЕО линкс
define("JP_TOP_HU", "Показ|Спрят СайтМэп");
define("JP_TOP_HU2", "Показ|Спрят");
define("JP_TOP_INDEX", "Index");
define("JP_TOP_NO_INDEX", "No Index");
define("JP_TOP_FOLLOW", "Folow");
define("JP_TOP_NO_FOLLOW", "No Folow");
define("JP_TOP_GET_RANKS", "Get Rank");
define("JP_TOP_CLEAR_SEF", "Очистить SEF");

define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");
define("JP_", "");

?>