<?php 
define("JP_CONTROL_PANEL", "Контрольная панель JPromoter");
define("JP_COUNTS", "Счетчики");
define("JP_SUMMARY", "Краткий анализ");
define("JP_SIMULATE_LINKS", "Имитированных ссылок");
define("JP_SEF_URLS", "SEF ссылок");
define("JP_OPTIMIZED_PAGES", "Оптимизированных страниц");
define("JP_EXTERNAL_LINKS", "Внешних ссылок");
define("JP_IMAGES", "Изображений");
define("JP_SE_SIMULATION", "Эмулятор ПС");
define("JP_SEF_URL_NAME", "&nbsp;&nbsp;SEF ссылки");
define("JP_SIMULATION_DATE", "Дата эмуляции");
define("JP_INDEXED_LINKS", "Проиндексированные ссылки");
define("JP_SIMULATION_STATUS", "Статус эмуляции");
define("JP_SIMULATION_OPTIONS", "Опции эмуляции");
define("JP_5_STR", "5 страниц");
define("JP_10_STR", "10 страниц");
define("JP_15_STR", "15 страниц");
define("JP_20_STR", "20 страниц");
define("JP_30_STR", "30 страниц");
define("JP_50_STR", "50 страниц");
define("JP_100_STR", "100 страниц");
define("JP_CONFIGURATION", "Конфигурация");
define("JP_SEO_TOOLS", "СЕО утилиты");
define("JP_SEF_URLS2", "SEF Ссылки");
define("JP_APPLY_TO_ALL_FILTERED_PAGES", "Выделить все отфильтрованные линки");
define("JP_SHOW_ONLY_HIDDEN", "Показать только спрятанные");
define("JP_SEARCH_PARAMETER", "Параметры поиска:");
define("JP_SEARCH_PARAMETER_ALL", "Все");
define("JP_SEARCH_PARAMETER_URL", "Линк");
define("JP_SEARCH_PARAMETER_SEF_URL", "SEF линк");
define("JP_SEARCH_PARAMETER_TITLE", "Заголовок");
define("JP_SEARCH_PARAMETER_NEW_TITLE", "Новый заголовок");
define("JP_SEARCH_TEXT", "Содержит:");
define("JP_KNOPKA_SEARCH", "Найти");
define("JP_FILTERS", "Применить фильтры:");
define("JP_SELECT_COMPONENT", "- Выбор компонента -");
define("JP_COMPONENT", "Компонент");
define("JP_SELECT_INDEXED", "- Выбор индексации -");
define("JP_SELECT_INDEXED_NO", "Не проиндексированные");
define("JP_SELECT_INDEXED_YES", "Проиндексированные");
define("JP_SELECT_INDEX", "- Выбор Индекса -");
define("JP_NO_INDEX", "No Index");
define("JP_SELECT_FOLLOW", "- Выбор Folow -");
define("JP_FOLLOW", "Folow");
define("JP_NO_FOLLOW", "No Folow");
define("JP_SELECT_PUBLISHED", "- Выбор публикации -");
define("JP_PUBLISHED", "Опубликовано");
define("JP_UNPUBLISHED", "Неопубликовано");
define("JP_SELECT_STATUS", "- Выбор статуса -");
define("JP_GREEN_STATUS", "Зеленый");
define("JP_YELLOW_STATUS", "Желтый");
define("JP_RED_STATUS", "Красный");
define("JP_CMP", "Cmp");
define("JP_PAGE", "Страница");
define("JP_SITEMAP", "Карта сайта");
define("JP_INDEXED", "Индексация");
define("JP_CODE", "Код");
define("JP_GR_AR", "Gr|Ar");
define("JP_CURRMETA", "Текущ Мета");
define("JP_NEWMETA", "Новый Мета");
define("JP_INDEX", "Индекс");
define("JP_PUBLISH", "Публикация");
define("JP_STATUS", "Статус");

// Тулбар
// Сео Тулзы
define("JP_TOP_CPANEL", "JPromoter =)");
define("JP_TOP_SITE_MAP", "Сгенерировать СайтМэп");
define("JP_TOP_INTEGRATION", "Интеграция");
// Эмулятор Поисковика
define("JP_TOP_NEW", "Новая");
define("JP_TOP_DELETE", "Удалить");
define("JP_SKIP_DIRECTORIES", "Не включать директории");
define("JP_SKIP_DIRECTORIES_TXT", "Введите ниже директории, которые не надо включать. Каждая директория должна начинаться с новой строки и со слеша! Например:");
define("JP_COIP", "Счетчик индексированных страниц");
define("JP_MNOGO_TEXTA", "Из-за установки сервиса и множества страниц операция симуляции поисковой системы будет очень медленным и отнимет много времени.Во избежании потери времени весь процесс поделен на 2 стадии. Выберите максимальное количество страниц, которое потом будет индексировано в течении одной стадии.");
define("JP_SKIP_COMPONENTS", "Пропустить компоненты");
define("JP_SKIP_COM_TEXT", "Ответьте галочками, какие компоненты необходимо пропустить");
define("JP_START", "Погнали!");
define("JP_NEW_SIMULATION", "Новая симуляция");
// СЕО линкс
define("JP_TOP_HU", "Показ|Спрят СайтМэп");
define("JP_TOP_HU2", "Показ|Спрят");
define("JP_TOP_INDEX", "Index");
define("JP_TOP_NO_INDEX", "No Index");
define("JP_TOP_FOLLOW", "Folow");
define("JP_TOP_NO_FOLLOW", "No Folow");
define("JP_TOP_GET_RANKS", "Get Rank");
define("JP_TOP_CLEAR_SEF", "Очистить SEF");

define("JP_NAME", "Название");
define("JP_DATE", "Дата");
define("JP_INFORMATION", "Информация");
define("JP_BAD_SITEMAP_GENERATED", "Ни одна карта сайта не сгенерирована. Пожалуйста, кликните на волшебную кнопочку сверху, чтобы сгенерировать ее.");
// Конфигурационный файл
define("JP_CONFIGURATION1", "Настройка JPromoter =)");
define("JP_CGN", "Не могу опознать имя компонента в конфигурации");
define("JP_ERROR1", "Не могу сохранить, нет опций.");

// Инсталляционный файл
define("JP_ENABLE_JPROMOTER", "Включить JPromoter");
define("JP_ENABLE_JPROMOTER_DESC", "Включение или выключение работоспособности JPromoter");
define("JP_ENABLE_GOOLE_PR", "Включить Google Page Rank");
define("JP_ENABLE_GOOLE_PR_DESC", "ВНИМАНИЕ: Возможно замедление процесса симуляции.");
define("JP_ROWS_REPORT", "Рядов в отчете");
define("JP_ROWS_REPORT_DESC", "Кол-во рядов в таблице отчета");
define("JP_SUGGEST_KEYWORDS", "Ключевых слов");
define("JP_SUGGEST_KEYWORDS_DESC", "Кол-во ключевых слов, предлагаемых на странице редактирования");
define("JP_ENABLE_ALEXA_PR", "Включить Alexa Page Rank");
define("JP_ENABLE_ALEXA_PR_DESC", "ВНИМАНИЕ: Возможно замедление процесса симуляции.");
define("JP_ALEXA_KEY", "Alexa key");
define("JP_ALEXA_KEY_DESC", "Введите Ваш alexe key");
define("JP_ALEXA_SECRET_KEY", "Alexa secret key");
define("JP_ALEXA_SECRET_KEY_DESC", "Введите Ваш Alexa Secret Key");
define("JP_DEFAULT_CHANGEFREQ", "Дефолтный changefreq для карты сайта гугла");
define("JP_ALWAYS", "Всегда");
define("JP_HOURLY", "Каждый час");
define("JP_DAILY", "Каждый день");
define("JP_WEEKLY", "Каждую неделю");
define("JP_MONTHLY", "Каждый месяц");
define("JP_YEARLY", "Каждый год");
define("JP_NEVER", "Никогда");
define("JP_GOOGLE_SITEMAP_BASED_ON", "Карта сайта для гугла базируется на");
define("JP_INDEXED_PAGES", "Индексированных страницах");
define("JP_PUBLISHED_PAGES", "Опубликованных страницах");
define("JP_NOT_HIDDEN_PAGES", "Не спрятанных страницах");
define("JP_GOOGLE_APROVE_META", "Утвержденные мета Гуглом");
define("JP_GOOGLE_APROVE_META_DESC", "Working with Google Webmaster Tools (https://www.google.com/webmasters/sitemaps/siteoverview) require site verification. This can be done by uploading file with special name or inserting special Meta tag. So this is that one.");
define("JP_GOOGLE_SITEMAP_FILE_NAME", "Имя файла для карты сайта для гугла в формате *.xml");
define("JP_GOOGLE_SITEMAP_FILE_NAME_DESC", "Традиционно это sitemap.xml. После генерации карты сайта, этот файл будет помещен в корневую директорию сайта. Эта штуковина необходима для гугла");
define("JP_GOOGLE_KEY", "Google key");
define("JP_GOOGLE_KEY_DESC", "Ваш google key. Вы можете взять этот ключ здесь - (https://www.google.com/accounts/NewAccount). Если у Вас уже есть аккаунт, пожалуйста, введите свою информацию и гугл отпишет Вам клю на почту.");
define("JP_DEFAULT_META_COPYRIGHT", "Копирайт по умолчанию");
define("JP_DEFAULT_META_COPYRIGHT_DESC", "Пропустить, если пусто");
define("JP_DEFAULT_META_AUTHOR", "Автор по умолчанию");
define("JP_DEFAULT_META_AUTHOR_DESC", "Пропустить, если пусто");
define("JP_DEFAULT_PAGETITLE", "Заголовок страницы по умолчанию");
define("JP_IF_META_EMPTY_SHOW_DEFAULT", "Если мета данные пустые, то показывать по умолчанию");
define("JP_DEFAULT_META_TITLE", "Заголовок по умолчанию");
define("JP_DEFAULT_META_DESCRIPTION", "Описание по умолчанию");
define("JP_DEFAULT_META_KEYWORDS", "Ключевые слова по умолчанию");
define("JP_REVERSE_TITLE", "Перевернуть заголовок");
define("JP_REVERSE_TITLE_DESC", "По умолчанию жустинка ставит имя сайта перед заголовком. Данная функция делает все наоборот.");
define("JP_NONE", "Нет");
define("JP_ALL_EXCEPT_PUBLISHED", "Все опубликованные");
define("JP_ENABLE_SEF", "Включить SEF");
define("JP_ENABLE_SEF_DESC", "Включить или выключить SEF линки");
define("JP_URL_FOR_UPDATE_SEF_INTEGRATIONS", "Ссылка для обновления SEF плагинов");
define("JP_URL_FOR_UPDATE_SEF_INTEGRATIONS_DESC", "Ссылка для обновления SEF плагинов компонента JPromoter");
define("JP_ENABLE_WORK_WITHOUT_MOD_REWRITE", "Включить работу без mod_rewrite");
define("JP_ENABLE_WORK_WITHOUT_MOD_REWRITE_DESC", "Включает или выключает работу без mod_rewrite");
define("JP_ENABLE_URL_TRANSLIT", "Включить транслитерацию");
define("JP_ENABLE_URL_TRANSLIT_DESC", "Включает или выключает транслитерацию ссылок");
define("JP_ENABLE_CACHE", "Включить кэш");
define("JP_ENABLE_CACHE_DESC", "Включает или выключает кэш");
define("JP_CONTROL", "Управление");
define("JP_GOOGLE_TOOLS", "Инструменты Google");
define("JP_PR_ALEXA", "RP - Alexa");
define("JP_DEF_META_INFO", "Мета информация по умолчанию");
define("JP_SEF_CONFIGURATION", "Конфигурация SEF");
define("JP_GENERAL", "Общие");
define("JP_META", "Meta");
define("JP_SEF", "ЧПУ");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
?>